# android_kotlin_demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fch/android_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fch/android_demo/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/fch/android_demo/dispatch/: DispatchActivity.kt  MyLinearLayout.kt  MyTextView.kt
app/src/main/java/com/fch/android_demo/dispatch/dummy/: DummyContent.kt
app/src/main/java/com/fch/android_demo/intent/: AActivity.kt  BActivity.kt
app/src/main/java/com/fch/android_demo/recyclerview/: CustomAdapter.kt
app/src/main/java/com/fch/android_demo/ui/main/: DemoFragment.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt  UtilsFragment.kt
app/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_dispatch.xml  fragment_item_list.xml  fragment_main.xml  fragment_utils.xml  text_row_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/fch/android_demo/: ExampleUnitTest.kt
demo_module/: build.gradle
demo_module/src/androidTest/java/com/fch/demo/module/: ExampleInstrumentedTest.kt
demo_module/src/main/: AndroidManifest.xml
demo_module/src/main/java/com/fch/demo/module/: ConstraintLayoutActivity.kt
demo_module/src/main/res/layout/: activity_constraint_layout.xml
demo_module/src/test/java/com/fch/demo/module/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module_base/: build.gradle
module_base/src/androidTest/java/com/fch/module/base/: ExampleInstrumentedTest.kt
module_base/src/main/: AndroidManifest.xml
module_base/src/test/java/com/fch/module/base/: ExampleUnitTest.kt
utils_module/: build.gradle
utils_module/src/androidTest/java/com/fch/utils/module/: ExampleInstrumentedTest.kt
utils_module/src/main/: AndroidManifest.xml
utils_module/src/test/java/com/fch/utils/module/: ExampleUnitTest.kt
