// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version =  '1.3.61'
    repositories {
        google()
        jcenter()
        maven { url "https://oss.jfrog.org/libs-snapshot" }
    }
    dependencies {
        classpath "com.alibaba:arouter-register:1.0.2"
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://oss.jfrog.org/libs-snapshot" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext.versions = [

        // app版本请移步至app下build.gradle更改
        // 'version'            : 1,
        // 'versionName'        : '0.0.0.0',

        'minSdk'             : 15,
        'compileSdk'         : 29,
        'targetSdk'          : 29,
        'buildTools'         : '29.0.3',
        'arouter'            : [
                'api'     : '1.4.1',
                'compiler': '1.2.1',
        ],
        'rxjava3'            :'3.0.0',
        'rxandroid'          :'3.0.0',
        'targetCompatibility': JavaVersion.VERSION_1_8,
        'sourceCompatibility': JavaVersion.VERSION_1_8
]
